{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@runner/*": ["runner/*"],
      "@models/*": ["models/*"],
      "@common/*": ["common/*"],
      "@data/*": ["data/*"]
    },

    "types": ["node", "@playwright/test"],
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "noEmit": false,                       // test không build ra file
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    // Nếu bạn thật sự cần .d.ts: bật 2 dòng dưới và đổi noEmit:false
    // "declaration": true,
    // "emitDeclarationOnly": true,
    // "outDir": "dist"
  },
  "include": ["src", "playwright.config.ts", "scripts", "global.d.ts"]
}
